<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/contactInfoFragment">

    <fragment
            android:id="@+id/contactInfoFragment"
            android:name="com.cv.android.ui.ContactInfoFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_contact_info" >
        <action
                android:id="@+id/action_contactInfoFragment_to_contactFragment"
                app:destination="@id/contactFragment" />
    </fragment>

    <fragment
            android:id="@+id/contactFragment"
            android:name="com.cv.android.ui.ContactFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_contact" />

    <fragment
            android:id="@+id/jobListFragment"
            android:name="com.cv.android.ui.JobListFragment"
            android:label="fragment_blank"
            tools:layout="@layout/fragment_contact" />

</navigation>