<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_graph"
            app:startDestination="@id/contactInfoFragment">

    <fragment
            android:id="@+id/contactInfoFragment"
            android:name="com.cv.android.ui.contactinfo.ContactInfoFragment"
            android:label="Contact Info"
            tools:layout="@layout/fragment_contact_info" >
        <action
                android:id="@+id/action_contactInfoFragment_to_contactFragment"
                app:destination="@id/contactFragment" />
    </fragment>

    <fragment
            android:id="@+id/contactFragment"
            android:name="com.cv.android.ui.sendmessage.SendMessageFragment"
            android:label="Contact"
            tools:layout="@layout/fragment_send_message" />

    <fragment
            android:id="@+id/jobListFragment"
            android:name="com.cv.android.ui.joblist.JobListFragment"
            android:label="Jobs"
            tools:layout="@layout/fragment_send_message" />

    <fragment
            android:id="@+id/photosFragment"
            android:name="com.cv.android.ui.photos.PhotosFragment"
            android:label="Photos"
            tools:layout="@layout/fragment_photos" />

</navigation>